\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{moerman1988}
\abx@aux@segm{0}{0}{moerman1988}
\abx@aux@cite{sidnell2008}
\abx@aux@segm{0}{0}{sidnell2008}
\abx@aux@cite{dingemanse2014}
\abx@aux@segm{0}{0}{dingemanse2014}
\abx@aux@cite{hymes1974}
\abx@aux@segm{0}{0}{hymes1974}
\abx@aux@cite{bakhtin1986}
\abx@aux@segm{0}{0}{bakhtin1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@backref{1}{moerman1988}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{sidnell2008}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{dingemanse2014}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{hymes1974}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{bakhtin1986}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{swales1990}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@segm{0}{0}{hymes1974}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@cite{basso1996}
\abx@aux@segm{0}{0}{basso1996}
\abx@aux@cite{basso1990}
\abx@aux@segm{0}{0}{basso1990}
\abx@aux@cite{samuels2004}
\abx@aux@segm{0}{0}{samuels2004}
\abx@aux@cite{valentine1995}
\abx@aux@segm{0}{0}{valentine1995}
\abx@aux@backref{6}{swales1990}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{hymes1974}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{swales1990}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{bakhtin1986}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{basso1996}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{basso1990}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{samuels2004}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{valentine1995}{0}{3}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical approaches to genre}{3}{section.2}}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@segm{0}{0}{bakhtin1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speech genre}{4}{subsection.2.1}}
\abx@aux@backref{14}{bakhtin1986}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{bakhtin1986}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@cite{hyvarinen2015}
\abx@aux@segm{0}{0}{hyvarinen2015}
\abx@aux@cite{briggs1992}
\abx@aux@segm{0}{0}{briggs1992}
\abx@aux@cite{wortham2015}
\abx@aux@segm{0}{0}{wortham2015}
\abx@aux@segm{0}{0}{wortham2015}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@backref{16}{bakhtin1986}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{bakhtin1986}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{agha2003}
\abx@aux@segm{0}{0}{agha2003}
\abx@aux@cite{bax2011}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@cite{dementyev2015}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@backref{18}{hyvarinen2015}{0}{6}{6}
\abx@aux@page{18}{6}
\abx@aux@backref{19}{briggs1992}{0}{6}{6}
\abx@aux@page{19}{6}
\abx@aux@backref{20}{wortham2015}{0}{6}{6}
\abx@aux@page{20}{6}
\abx@aux@backref{21}{wortham2015}{0}{6}{6}
\abx@aux@page{21}{6}
\abx@aux@backref{22}{bakhtin1986}{0}{6}{6}
\abx@aux@page{22}{6}
\abx@aux@backref{23}{agha2003}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@backref{24}{bax2011}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{25}{bakhtin1986}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{dementyev2015}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@backref{27}{dementyev2015}{0}{7}{7}
\abx@aux@page{27}{7}
\abx@aux@backref{29}{dementyev2015}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{dementyev2015}{0}{7}{7}
\abx@aux@page{30}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of speech genre according to Dementyev (2015, p. 84).}}{8}{table.1}}
\newlabel{sg-parameters}{{1}{8}{Parameters of speech genre according to Dementyev (2015, p. 84)}{table.1}{}}
\abx@aux@backref{28}{bakhtin1986}{0}{8}{8}
\abx@aux@cite{searle2011}
\abx@aux@segm{0}{0}{searle2011}
\abx@aux@cite{komleva2011}
\abx@aux@segm{0}{0}{komleva2011}
\abx@aux@segm{0}{0}{searle2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speech genre vs. speech act}{10}{subsection.2.2}}
\abx@aux@backref{31}{searle2011}{0}{10}{10}
\abx@aux@page{31}{10}
\abx@aux@backref{32}{searle2011}{0}{10}{10}
\abx@aux@page{32}{10}
\abx@aux@segm{0}{0}{komleva2011}
\abx@aux@cite{aakhus2004}
\abx@aux@segm{0}{0}{aakhus2004}
\abx@aux@segm{0}{0}{komleva2011}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@cite{biber2012}
\abx@aux@segm{0}{0}{biber2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speech genre vs. register}{11}{subsection.2.3}}
\abx@aux@backref{33}{bakhtin1986}{0}{11}{11}
\abx@aux@page{33}{11}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@backref{34}{biber2012}{0}{12}{12}
\abx@aux@page{34}{12}
\abx@aux@backref{35}{swales1990}{0}{12}{12}
\abx@aux@page{35}{12}
\abx@aux@backref{36}{swales1990}{0}{12}{12}
\abx@aux@page{36}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Genre vs. discourse modes}{12}{subsection.2.4}}
\abx@aux@cite{georgakopoulou2000}
\abx@aux@segm{0}{0}{georgakopoulou2000}
\abx@aux@segm{0}{0}{georgakopoulou2000}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@cite{labov1967}
\abx@aux@segm{0}{0}{labov1967}
\abx@aux@segm{0}{0}{georgakopoulou2000}
\abx@aux@backref{37}{bax2011}{0}{13}{13}
\abx@aux@page{37}{13}
\abx@aux@backref{38}{bakhtin1986}{0}{13}{13}
\abx@aux@page{38}{13}
\abx@aux@backref{39}{bax2011}{0}{13}{13}
\abx@aux@page{39}{13}
\abx@aux@backref{40}{georgakopoulou2000}{0}{13}{13}
\abx@aux@page{40}{13}
\abx@aux@backref{41}{georgakopoulou2000}{0}{13}{13}
\abx@aux@page{41}{13}
\abx@aux@backref{42}{bakhtin1986}{0}{13}{13}
\abx@aux@page{42}{13}
\abx@aux@cite{norrick2000}
\abx@aux@segm{0}{0}{norrick2000}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@backref{43}{labov1967}{0}{14}{14}
\abx@aux@page{43}{14}
\abx@aux@backref{44}{georgakopoulou2000}{0}{14}{14}
\abx@aux@page{44}{14}
\abx@aux@backref{45}{norrick2000}{0}{14}{14}
\abx@aux@page{45}{14}
\abx@aux@cite{hanks1987}
\abx@aux@segm{0}{0}{hanks1987}
\abx@aux@backref{46}{bax2011}{0}{15}{15}
\abx@aux@page{46}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genre as social practice}{15}{subsection.2.5}}
\abx@aux@backref{47}{hanks1987}{0}{15}{15}
\abx@aux@page{47}{15}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@backref{48}{bax2011}{0}{16}{16}
\abx@aux@page{48}{16}
\abx@aux@backref{49}{bax2011}{0}{16}{16}
\abx@aux@page{49}{16}
\abx@aux@backref{50}{bakhtin1986}{0}{16}{16}
\abx@aux@page{50}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches to person reference in conversations}{17}{section.3}}
\abx@aux@cite{sacks1979}
\abx@aux@segm{0}{0}{sacks1979}
\abx@aux@cite{clark1986}
\abx@aux@segm{0}{0}{clark1986}
\abx@aux@cite{chafe1976}
\abx@aux@segm{0}{0}{chafe1976}
\abx@aux@segm{0}{0}{clark1986}
\abx@aux@cite{defornel1987}
\abx@aux@segm{0}{0}{defornel1987}
\abx@aux@segm{0}{0}{sacks1979}
\abx@aux@segm{0}{0}{chafe1976}
\abx@aux@cite{schegloff2007}
\abx@aux@segm{0}{0}{schegloff2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural premises}{18}{subsection.3.1}}
\abx@aux@backref{51}{sacks1979}{0}{18}{18}
\abx@aux@page{51}{18}
\abx@aux@backref{52}{clark1986}{0}{18}{18}
\abx@aux@page{52}{18}
\abx@aux@backref{53}{chafe1976}{0}{18}{18}
\abx@aux@page{53}{18}
\abx@aux@cite{fox1987}
\abx@aux@segm{0}{0}{fox1987}
\abx@aux@cite{schegloff1996b}
\abx@aux@segm{0}{0}{schegloff1996b}
\abx@aux@backref{54}{clark1986}{0}{19}{19}
\abx@aux@page{54}{19}
\abx@aux@backref{55}{defornel1987}{0}{19}{19}
\abx@aux@page{55}{19}
\abx@aux@backref{56}{sacks1979}{0}{19}{19}
\abx@aux@page{56}{19}
\abx@aux@backref{57}{chafe1976}{0}{19}{19}
\abx@aux@page{57}{19}
\abx@aux@backref{58}{schegloff2007}{0}{19}{19}
\abx@aux@page{58}{19}
\abx@aux@backref{59}{fox1987}{0}{19}{19}
\abx@aux@page{59}{19}
\abx@aux@cite{hacohen2006}
\abx@aux@segm{0}{0}{hacohen2006}
\abx@aux@segm{0}{0}{schegloff1996b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structural features of reference forms and positions according to Schegloff (1996).}}{20}{table.2}}
\newlabel{form-position}{{2}{20}{Structural features of reference forms and positions according to Schegloff (1996)}{table.2}{}}
\abx@aux@backref{60}{schegloff1996b}{0}{20}{20}
\abx@aux@page{60}{20}
\abx@aux@backref{61}{hacohen2006}{0}{20}{20}
\abx@aux@page{61}{20}
\abx@aux@cite{downing1996}
\abx@aux@segm{0}{0}{downing1996}
\abx@aux@segm{0}{0}{defornel1987}
\abx@aux@segm{0}{0}{defornel1987}
\abx@aux@backref{62}{schegloff1996b}{0}{21}{21}
\abx@aux@page{62}{21}
\abx@aux@backref{64}{defornel1987}{0}{21}{21}
\abx@aux@page{64}{21}
\abx@aux@backref{65}{defornel1987}{0}{21}{21}
\abx@aux@page{65}{21}
\abx@aux@backref{63}{downing1996}{0}{21}{21}
\abx@aux@fnpage{63}{21}
\abx@aux@segm{0}{0}{downing1996}
\abx@aux@segm{0}{0}{sacks1979}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explicit negotiation of referent's identifiability (Downing 1996, p. 100).}}{22}{figure.1}}
\newlabel{Downing}{{1}{22}{Explicit negotiation of referent's identifiability (Downing 1996, p. 100)}{figure.1}{}}
\abx@aux@backref{66}{downing1996}{0}{22}{22}
\abx@aux@page{66}{22}
\abx@aux@backref{67}{sacks1979}{0}{22}{22}
\abx@aux@page{67}{22}
\abx@aux@cite{stivers2007}
\abx@aux@segm{0}{0}{stivers2007}
\abx@aux@backref{68}{stivers2007}{0}{23}{23}
\abx@aux@page{68}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of disaffiliation from the referent (Stivers 2007, p. 80).}}{23}{figure.2}}
\newlabel{stivers}{{2}{23}{Example of disaffiliation from the referent (Stivers 2007, p. 80)}{figure.2}{}}
\abx@aux@cite{levinson2007}
\abx@aux@segm{0}{0}{levinson2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\abx@aux@cite{blythe2009}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@cite{enfield2013a}
\abx@aux@segm{0}{0}{enfield2013a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cultural premises}{24}{subsection.3.2}}
\abx@aux@backref{69}{levinson2007}{0}{24}{24}
\abx@aux@page{69}{24}
\abx@aux@backref{70}{brown2007}{0}{24}{24}
\abx@aux@page{70}{24}
\abx@aux@segm{0}{0}{levinson2007}
\abx@aux@segm{0}{0}{sacks1979}
\abx@aux@segm{0}{0}{levinson2007}
\abx@aux@segm{0}{0}{levinson2007}
\abx@aux@backref{71}{blythe2009}{0}{25}{25}
\abx@aux@page{71}{25}
\abx@aux@backref{72}{enfield2013a}{0}{25}{25}
\abx@aux@page{72}{25}
\abx@aux@backref{73}{levinson2007}{0}{25}{25}
\abx@aux@page{73}{25}
\abx@aux@backref{74}{sacks1979}{0}{25}{25}
\abx@aux@page{74}{25}
\abx@aux@backref{75}{levinson2007}{0}{25}{25}
\abx@aux@page{75}{25}
\abx@aux@segm{0}{0}{brown2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of competing principles in person reference (Levinson 2007, p. 34).}}{26}{figure.3}}
\newlabel{chart}{{3}{26}{The process of competing principles in person reference (Levinson 2007, p. 34)}{figure.3}{}}
\abx@aux@backref{76}{levinson2007}{0}{26}{26}
\abx@aux@page{76}{26}
\abx@aux@backref{77}{brown2007}{0}{26}{26}
\abx@aux@page{77}{26}
\abx@aux@cite{hanks2007}
\abx@aux@segm{0}{0}{hanks2007}
\abx@aux@segm{0}{0}{hanks2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upgrade of reference term in Y\IeC {\'e}l\IeC {\^\i } Dnye due to circumspection principle ambiguity (Levinson, 2007, p. 58).}}{27}{figure.4}}
\newlabel{levinson}{{4}{27}{Upgrade of reference term in Yélî Dnye due to circumspection principle ambiguity (Levinson, 2007, p. 58)}{figure.4}{}}
\abx@aux@backref{78}{hanks2007}{0}{27}{27}
\abx@aux@page{78}{27}
\abx@aux@cite{haviland2007}
\abx@aux@segm{0}{0}{haviland2007}
\abx@aux@segm{0}{0}{schegloff1996b}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@backref{79}{hanks2007}{0}{28}{28}
\abx@aux@page{79}{28}
\abx@aux@backref{80}{haviland2007}{0}{28}{28}
\abx@aux@page{80}{28}
\abx@aux@backref{81}{schegloff1996b}{0}{28}{28}
\abx@aux@page{81}{28}
\abx@aux@segm{0}{0}{stivers2007}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{stivers2007}
\abx@aux@backref{82}{blythe2009}{0}{29}{29}
\abx@aux@page{82}{29}
\abx@aux@backref{83}{stivers2007}{0}{29}{29}
\abx@aux@page{83}{29}
\abx@aux@backref{84}{blythe2009}{0}{29}{29}
\abx@aux@page{84}{29}
\abx@aux@backref{85}{blythe2009}{0}{29}{29}
\abx@aux@page{85}{29}
\abx@aux@backref{86}{blythe2009}{0}{29}{29}
\abx@aux@page{86}{29}
\abx@aux@backref{87}{stivers2007}{0}{29}{29}
\abx@aux@page{87}{29}
\abx@aux@cite{hymes1989}
\abx@aux@segm{0}{0}{hymes1989}
\abx@aux@segm{0}{0}{schegloff1996b}
\abx@aux@segm{0}{0}{hanks2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersection of structure and culture in reference formation}{30}{subsection.3.3}}
\abx@aux@backref{88}{hymes1989}{0}{30}{30}
\abx@aux@page{88}{30}
\abx@aux@cite{harkness2015}
\abx@aux@segm{0}{0}{harkness2015}
\abx@aux@backref{89}{schegloff1996b}{0}{31}{31}
\abx@aux@page{89}{31}
\abx@aux@backref{90}{hanks2007}{0}{31}{31}
\abx@aux@page{90}{31}
\abx@aux@backref{91}{harkness2015}{0}{31}{31}
\abx@aux@page{91}{31}
\abx@aux@cite{lele2009}
\abx@aux@segm{0}{0}{lele2009}
\abx@aux@cite{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@segm{0}{0}{lele2009}
\abx@aux@segm{0}{0}{sidnell2008}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{sidnell2008}
\abx@aux@backref{92}{lele2009}{0}{32}{32}
\abx@aux@page{92}{32}
\abx@aux@backref{93}{silverstein2003}{0}{32}{32}
\abx@aux@page{93}{32}
\abx@aux@backref{94}{lele2009}{0}{32}{32}
\abx@aux@page{94}{32}
\abx@aux@cite{bolden2012}
\abx@aux@segm{0}{0}{bolden2012}
\abx@aux@segm{0}{0}{bolden2012}
\abx@aux@segm{0}{0}{bolden2012}
\abx@aux@backref{95}{sidnell2008}{0}{33}{33}
\abx@aux@page{95}{33}
\abx@aux@backref{96}{blythe2009}{0}{33}{33}
\abx@aux@page{96}{33}
\abx@aux@backref{97}{sidnell2008}{0}{33}{33}
\abx@aux@page{97}{33}
\abx@aux@backref{98}{bolden2012}{0}{33}{33}
\abx@aux@page{98}{33}
\abx@aux@backref{99}{bolden2012}{0}{33}{33}
\abx@aux@page{99}{33}
\abx@aux@backref{100}{bolden2012}{0}{33}{33}
\abx@aux@page{100}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conversational sub-genres}{34}{section.4}}
\abx@aux@cite{mayes2005}
\abx@aux@segm{0}{0}{mayes2005}
\abx@aux@cite{stivers2009}
\abx@aux@segm{0}{0}{stivers2009}
\abx@aux@cite{ruhlemann2013}
\abx@aux@segm{0}{0}{ruhlemann2013}
\abx@aux@segm{0}{0}{labov1967}
\abx@aux@backref{101}{mayes2005}{0}{35}{35}
\abx@aux@page{101}{35}
\abx@aux@backref{102}{stivers2009}{0}{35}{35}
\abx@aux@page{102}{35}
\abx@aux@backref{103}{labov1967}{0}{35}{35}
\abx@aux@page{103}{35}
\abx@aux@segm{0}{0}{mayes2005}
\abx@aux@segm{0}{0}{searle2011}
\abx@aux@cite{levinson2013}
\abx@aux@segm{0}{0}{levinson2013}
\abx@aux@cite{ochs2001}
\abx@aux@segm{0}{0}{ochs2001}
\abx@aux@backref{104}{mayes2005}{0}{36}{36}
\abx@aux@page{104}{36}
\abx@aux@backref{105}{searle2011}{0}{36}{36}
\abx@aux@page{105}{36}
\abx@aux@backref{106}{levinson2013}{0}{36}{36}
\abx@aux@page{106}{36}
\abx@aux@backref{107}{ochs2001}{0}{37}{37}
\abx@aux@page{107}{37}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@segm{0}{0}{basso1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples of conversational genres}{38}{subsection.4.1}}
\abx@aux@backref{108}{dementyev2015}{0}{38}{38}
\abx@aux@page{108}{38}
\abx@aux@backref{109}{basso1990}{0}{38}{38}
\abx@aux@page{109}{38}
\abx@aux@segm{0}{0}{basso1990}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Major categories of Western Apache narratives, distinguished by temporal locus of events and primary purposes for narration (Basso, 1990, p. 116).}}{39}{table.3}}
\newlabel{basso}{{3}{39}{Major categories of Western Apache narratives, distinguished by temporal locus of events and primary purposes for narration (Basso, 1990, p. 116)}{table.3}{}}
\abx@aux@backref{110}{basso1990}{0}{39}{39}
\abx@aux@page{110}{39}
\abx@aux@segm{0}{0}{valentine1995}
\abx@aux@segm{0}{0}{valentine1995}
\abx@aux@backref{111}{valentine1995}{0}{40}{40}
\abx@aux@page{111}{40}
\abx@aux@backref{112}{valentine1995}{0}{40}{40}
\abx@aux@page{112}{40}
\abx@aux@segm{0}{0}{samuels2004}
\abx@aux@segm{0}{0}{samuels2004}
\abx@aux@segm{0}{0}{norrick2000}
\abx@aux@backref{113}{samuels2004}{0}{42}{42}
\abx@aux@page{113}{42}
\abx@aux@backref{114}{samuels2004}{0}{42}{42}
\abx@aux@page{114}{42}
\abx@aux@segm{0}{0}{basso1996}
\abx@aux@segm{0}{0}{basso1996}
\abx@aux@backref{115}{norrick2000}{0}{43}{43}
\abx@aux@page{115}{43}
\abx@aux@backref{116}{basso1996}{0}{43}{43}
\abx@aux@page{116}{43}
\abx@aux@backref{117}{basso1996}{0}{43}{43}
\abx@aux@page{117}{43}
\abx@aux@segm{0}{0}{samuels2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conversational practice of `speaking with names' among the Western Apache (Basso, 1996, p. 179).}}{44}{figure.5}}
\newlabel{speaking_names}{{5}{44}{Conversational practice of `speaking with names' among the Western Apache (Basso, 1996, p. 179)}{figure.5}{}}
\abx@aux@backref{118}{samuels2004}{0}{44}{44}
\abx@aux@page{118}{44}
\abx@aux@segm{0}{0}{samuels2004}
\abx@aux@backref{119}{samuels2004}{0}{45}{45}
\abx@aux@page{119}{45}
\abx@aux@cite{billings2009}
\abx@aux@segm{0}{0}{billings2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Continuum of conversational genres along narrative feature.}}{46}{figure.6}}
\newlabel{continuum}{{6}{46}{Continuum of conversational genres along narrative feature}{figure.6}{}}
\abx@aux@segm{0}{0}{basso1996}
\abx@aux@segm{0}{0}{basso1990}
\abx@aux@segm{0}{0}{valentine1995}
\abx@aux@segm{0}{0}{samuels2004}
\abx@aux@backref{120}{billings2009}{0}{47}{47}
\abx@aux@page{120}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Person Reference as an index of Conversational Genre}{47}{subsection.4.2}}
\abx@aux@backref{121}{basso1996}{0}{47}{47}
\abx@aux@page{121}{47}
\abx@aux@backref{122}{basso1990}{0}{47}{47}
\abx@aux@page{122}{47}
\abx@aux@backref{123}{valentine1995}{0}{47}{47}
\abx@aux@page{123}{47}
\abx@aux@backref{124}{samuels2004}{0}{47}{47}
\abx@aux@page{124}{47}
\abx@aux@cite{oconnor1990}
\abx@aux@segm{0}{0}{oconnor1990}
\abx@aux@segm{0}{0}{oconnor1990}
\abx@aux@segm{0}{0}{oconnor1990}
\abx@aux@backref{125}{oconnor1990}{0}{48}{48}
\abx@aux@page{125}{48}
\abx@aux@backref{126}{oconnor1990}{0}{48}{48}
\abx@aux@page{126}{48}
\abx@aux@backref{127}{oconnor1990}{0}{48}{48}
\abx@aux@page{127}{48}
\abx@aux@segm{0}{0}{oconnor1990}
\abx@aux@segm{0}{0}{valentine1995}
\abx@aux@cite{bucholtz2008}
\abx@aux@segm{0}{0}{bucholtz2008}
\abx@aux@backref{128}{oconnor1990}{0}{49}{49}
\abx@aux@page{128}{49}
\abx@aux@segm{0}{0}{mayes2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{50}{section.5}}
\abx@aux@backref{129}{valentine1995}{0}{50}{50}
\abx@aux@page{129}{50}
\abx@aux@backref{130}{bucholtz2008}{0}{50}{50}
\abx@aux@page{130}{50}
\abx@aux@backref{131}{mayes2005}{0}{50}{50}
\abx@aux@page{131}{50}
\abx@aux@page{132}{51}
\abx@aux@page{133}{51}
\abx@aux@page{134}{51}
\abx@aux@page{135}{51}
\abx@aux@page{136}{51}
\abx@aux@page{137}{51}
\abx@aux@page{138}{51}
\abx@aux@page{139}{51}
\abx@aux@page{140}{51}
\abx@aux@page{141}{51}
\abx@aux@page{142}{52}
\abx@aux@page{143}{52}
\abx@aux@page{144}{52}
\abx@aux@page{145}{52}
\abx@aux@page{146}{52}
\abx@aux@page{147}{52}
\abx@aux@page{148}{52}
\abx@aux@page{149}{52}
\abx@aux@page{150}{52}
\abx@aux@page{151}{53}
\abx@aux@page{152}{53}
\abx@aux@page{153}{53}
\abx@aux@page{154}{53}
\abx@aux@page{155}{53}
\abx@aux@page{156}{53}
\abx@aux@page{157}{53}
\abx@aux@page{158}{53}
\abx@aux@page{159}{53}
\abx@aux@page{160}{53}
\abx@aux@page{161}{54}
\abx@aux@page{162}{54}
\abx@aux@page{163}{54}
\abx@aux@page{164}{54}
\abx@aux@page{165}{54}
\abx@aux@page{166}{54}
\abx@aux@page{167}{54}
\abx@aux@page{168}{54}
\abx@aux@page{169}{54}
\abx@aux@page{170}{55}
\abx@aux@page{171}{55}
\abx@aux@page{172}{55}
\abx@aux@page{173}{55}
\abx@aux@page{174}{55}
\abx@aux@page{175}{55}
\abx@aux@page{176}{55}
\abx@aux@page{177}{55}
\abx@aux@page{178}{55}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agha2003}{apa/global/}
\abx@aux@defaultrefcontext{0}{bakhtin1986}{apa/global/}
\abx@aux@defaultrefcontext{0}{basso1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{basso1996}{apa/global/}
\abx@aux@defaultrefcontext{0}{bax2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{biber2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{billings2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{blythe2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{bolden2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{briggs1992}{apa/global/}
\abx@aux@defaultrefcontext{0}{brown2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{bucholtz2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{chafe1976}{apa/global/}
\abx@aux@defaultrefcontext{0}{clark1986}{apa/global/}
\abx@aux@defaultrefcontext{0}{defornel1987}{apa/global/}
\abx@aux@defaultrefcontext{0}{dementyev2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{dingemanse2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{downing1996}{apa/global/}
\abx@aux@defaultrefcontext{0}{enfield2013a}{apa/global/}
\abx@aux@defaultrefcontext{0}{fox1987}{apa/global/}
\abx@aux@defaultrefcontext{0}{georgakopoulou2000}{apa/global/}
\abx@aux@defaultrefcontext{0}{hacohen2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{hanks1987}{apa/global/}
\abx@aux@defaultrefcontext{0}{hanks2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{harkness2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{haviland2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{hymes1974}{apa/global/}
\abx@aux@defaultrefcontext{0}{hymes1989}{apa/global/}
\abx@aux@defaultrefcontext{0}{hyvarinen2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{labov1967}{apa/global/}
\abx@aux@defaultrefcontext{0}{lele2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{levinson2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{levinson2013}{apa/global/}
\abx@aux@defaultrefcontext{0}{mayes2005}{apa/global/}
\abx@aux@defaultrefcontext{0}{moerman1988}{apa/global/}
\abx@aux@defaultrefcontext{0}{norrick2000}{apa/global/}
\abx@aux@defaultrefcontext{0}{ochs2001}{apa/global/}
\abx@aux@defaultrefcontext{0}{oconnor1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{sacks1979}{apa/global/}
\abx@aux@defaultrefcontext{0}{samuels2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{schegloff1996b}{apa/global/}
\abx@aux@defaultrefcontext{0}{schegloff2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{searle2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{sidnell2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{silverstein2003}{apa/global/}
\abx@aux@defaultrefcontext{0}{stivers2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{stivers2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{swales1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{valentine1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{wortham2015}{apa/global/}
\abx@aux@page{179}{56}
\abx@aux@page{180}{56}
\abx@aux@page{181}{56}
