\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{moerman1988}
\abx@aux@segm{0}{0}{moerman1988}
\abx@aux@cite{sidnell2008}
\abx@aux@segm{0}{0}{sidnell2008}
\abx@aux@cite{dingemanse2014}
\abx@aux@segm{0}{0}{dingemanse2014}
\abx@aux@cite{hymes1974}
\abx@aux@segm{0}{0}{hymes1974}
\abx@aux@cite{bakhtin1986}
\abx@aux@segm{0}{0}{bakhtin1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@backref{1}{moerman1988}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{sidnell2008}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{dingemanse2014}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{hymes1974}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{bakhtin1986}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{basso1996}
\abx@aux@segm{0}{0}{basso1996}
\abx@aux@cite{basso1990}
\abx@aux@segm{0}{0}{basso1990}
\abx@aux@cite{samuels2004}
\abx@aux@segm{0}{0}{samuels2004}
\abx@aux@cite{valentine1995}
\abx@aux@segm{0}{0}{valentine1995}
\abx@aux@backref{6}{basso1996}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{basso1990}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{samuels2004}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{valentine1995}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@segm{0}{0}{bakhtin1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical approaches to genre}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speech genre}{3}{subsection.2.1}}
\abx@aux@backref{10}{bakhtin1986}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{bakhtin1986}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@cite{dementyev2015}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@backref{12}{bakhtin1986}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{dementyev2015}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@backref{14}{dementyev2015}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{16}{dementyev2015}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{dementyev2015}{0}{5}{5}
\abx@aux@page{17}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of speech genre according to Dementyev (2015, p. 84).}}{6}{table.1}}
\newlabel{sg-parameters}{{1}{6}{Parameters of speech genre according to Dementyev (2015, p. 84)}{table.1}{}}
\abx@aux@backref{15}{bakhtin1986}{0}{6}{6}
\abx@aux@cite{swales1990}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@segm{0}{0}{hymes1974}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@cite{biber2012}
\abx@aux@segm{0}{0}{biber2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genre vs. register}{8}{subsection.2.2}}
\abx@aux@backref{18}{swales1990}{0}{8}{8}
\abx@aux@page{18}{8}
\abx@aux@backref{19}{hymes1974}{0}{8}{8}
\abx@aux@page{19}{8}
\abx@aux@backref{20}{swales1990}{0}{8}{8}
\abx@aux@page{20}{8}
\abx@aux@backref{21}{bakhtin1986}{0}{8}{8}
\abx@aux@page{21}{8}
\abx@aux@backref{22}{bakhtin1986}{0}{8}{8}
\abx@aux@page{22}{8}
\abx@aux@backref{23}{biber2012}{0}{8}{8}
\abx@aux@page{23}{8}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@cite{hyvarinen2015}
\abx@aux@segm{0}{0}{hyvarinen2015}
\abx@aux@cite{briggs1992}
\abx@aux@segm{0}{0}{briggs1992}
\abx@aux@cite{wortham2015}
\abx@aux@segm{0}{0}{wortham2015}
\abx@aux@segm{0}{0}{wortham2015}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@cite{agha2003}
\abx@aux@segm{0}{0}{agha2003}
\abx@aux@cite{bax2011}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@backref{24}{swales1990}{0}{9}{9}
\abx@aux@page{24}{9}
\abx@aux@backref{25}{swales1990}{0}{9}{9}
\abx@aux@page{25}{9}
\abx@aux@backref{26}{bakhtin1986}{0}{9}{9}
\abx@aux@page{26}{9}
\abx@aux@backref{27}{hyvarinen2015}{0}{9}{9}
\abx@aux@page{27}{9}
\abx@aux@backref{28}{briggs1992}{0}{9}{9}
\abx@aux@page{28}{9}
\abx@aux@backref{29}{wortham2015}{0}{9}{9}
\abx@aux@page{29}{9}
\abx@aux@backref{30}{wortham2015}{0}{9}{9}
\abx@aux@page{30}{9}
\abx@aux@backref{31}{bakhtin1986}{0}{9}{9}
\abx@aux@page{31}{9}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@cite{georgakopoulou2000}
\abx@aux@segm{0}{0}{georgakopoulou2000}
\abx@aux@segm{0}{0}{georgakopoulou2000}
\abx@aux@backref{32}{agha2003}{0}{10}{10}
\abx@aux@page{32}{10}
\abx@aux@backref{33}{bax2011}{0}{10}{10}
\abx@aux@page{33}{10}
\abx@aux@backref{34}{bakhtin1986}{0}{10}{10}
\abx@aux@page{34}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genre vs. discourse modes}{10}{subsection.2.3}}
\abx@aux@backref{35}{bax2011}{0}{10}{10}
\abx@aux@page{35}{10}
\abx@aux@backref{36}{bakhtin1986}{0}{10}{10}
\abx@aux@page{36}{10}
\abx@aux@backref{37}{bax2011}{0}{10}{10}
\abx@aux@page{37}{10}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@cite{labov1967}
\abx@aux@segm{0}{0}{labov1967}
\abx@aux@backref{38}{georgakopoulou2000}{0}{11}{11}
\abx@aux@page{38}{11}
\abx@aux@backref{39}{georgakopoulou2000}{0}{11}{11}
\abx@aux@page{39}{11}
\abx@aux@backref{40}{bakhtin1986}{0}{11}{11}
\abx@aux@page{40}{11}
\abx@aux@cite{norrick2000}
\abx@aux@segm{0}{0}{norrick2000}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@backref{41}{labov1967}{0}{12}{12}
\abx@aux@page{41}{12}
\abx@aux@backref{42}{norrick2000}{0}{12}{12}
\abx@aux@page{42}{12}
\abx@aux@cite{hanks1987}
\abx@aux@segm{0}{0}{hanks1987}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@backref{43}{bax2011}{0}{13}{13}
\abx@aux@page{43}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Genre as social practice}{13}{subsection.2.4}}
\abx@aux@backref{44}{hanks1987}{0}{13}{13}
\abx@aux@page{44}{13}
\abx@aux@backref{45}{bax2011}{0}{13}{13}
\abx@aux@page{45}{13}
\abx@aux@backref{46}{bax2011}{0}{14}{14}
\abx@aux@page{46}{14}
\abx@aux@backref{47}{bakhtin1986}{0}{14}{14}
\abx@aux@page{47}{14}
\abx@aux@cite{sacks1979}
\abx@aux@segm{0}{0}{sacks1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches to person reference in conversations}{15}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural premises}{15}{subsection.3.1}}
\abx@aux@backref{48}{sacks1979}{0}{15}{15}
\abx@aux@page{48}{15}
\abx@aux@cite{clark1986}
\abx@aux@segm{0}{0}{clark1986}
\abx@aux@cite{chafe1976}
\abx@aux@segm{0}{0}{chafe1976}
\abx@aux@segm{0}{0}{clark1986}
\abx@aux@cite{defornel1987}
\abx@aux@segm{0}{0}{defornel1987}
\abx@aux@segm{0}{0}{sacks1979}
\abx@aux@segm{0}{0}{chafe1976}
\abx@aux@cite{schegloff2007}
\abx@aux@segm{0}{0}{schegloff2007}
\abx@aux@backref{49}{clark1986}{0}{16}{16}
\abx@aux@page{49}{16}
\abx@aux@backref{50}{chafe1976}{0}{16}{16}
\abx@aux@page{50}{16}
\abx@aux@backref{51}{clark1986}{0}{16}{16}
\abx@aux@page{51}{16}
\abx@aux@backref{52}{defornel1987}{0}{16}{16}
\abx@aux@page{52}{16}
\abx@aux@backref{53}{sacks1979}{0}{16}{16}
\abx@aux@page{53}{16}
\abx@aux@backref{54}{chafe1976}{0}{16}{16}
\abx@aux@page{54}{16}
\abx@aux@backref{55}{schegloff2007}{0}{16}{16}
\abx@aux@page{55}{16}
\abx@aux@cite{fox1987}
\abx@aux@segm{0}{0}{fox1987}
\abx@aux@cite{schegloff1996b}
\abx@aux@segm{0}{0}{schegloff1996b}
\abx@aux@backref{56}{fox1987}{0}{17}{17}
\abx@aux@page{56}{17}
\abx@aux@backref{57}{schegloff1996b}{0}{17}{17}
\abx@aux@page{57}{17}
\abx@aux@cite{hacohen2006}
\abx@aux@segm{0}{0}{hacohen2006}
\abx@aux@segm{0}{0}{schegloff1996b}
\abx@aux@segm{0}{0}{defornel1987}
\abx@aux@segm{0}{0}{defornel1987}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structural features of reference forms and positions according to Schegloff (1996).}}{18}{table.2}}
\newlabel{form-position}{{2}{18}{Structural features of reference forms and positions according to Schegloff (1996)}{table.2}{}}
\abx@aux@backref{58}{hacohen2006}{0}{18}{18}
\abx@aux@page{58}{18}
\abx@aux@backref{59}{schegloff1996b}{0}{18}{18}
\abx@aux@page{59}{18}
\abx@aux@cite{downing1996}
\abx@aux@segm{0}{0}{downing1996}
\abx@aux@segm{0}{0}{sacks1979}
\abx@aux@cite{stivers2007}
\abx@aux@segm{0}{0}{stivers2007}
\abx@aux@backref{60}{defornel1987}{0}{19}{19}
\abx@aux@page{60}{19}
\abx@aux@backref{61}{defornel1987}{0}{19}{19}
\abx@aux@page{61}{19}
\abx@aux@backref{62}{downing1996}{0}{19}{19}
\abx@aux@page{62}{19}
\abx@aux@backref{63}{sacks1979}{0}{19}{19}
\abx@aux@page{63}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explicit negotiation of referent's identifiability (Downing 1996, p. 100).}}{20}{figure.1}}
\newlabel{Downing}{{1}{20}{Explicit negotiation of referent's identifiability (Downing 1996, p. 100)}{figure.1}{}}
\abx@aux@backref{64}{stivers2007}{0}{20}{20}
\abx@aux@page{64}{20}
\abx@aux@cite{levinson2007}
\abx@aux@segm{0}{0}{levinson2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of disaffiliation from the referent (Stivers 2007, p. 80).}}{21}{figure.2}}
\newlabel{stivers}{{2}{21}{Example of disaffiliation from the referent (Stivers 2007, p. 80)}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cultural premises}{21}{subsection.3.2}}
\abx@aux@cite{blythe2009}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@cite{enfield2013a}
\abx@aux@segm{0}{0}{enfield2013a}
\abx@aux@segm{0}{0}{levinson2007}
\abx@aux@backref{65}{levinson2007}{0}{22}{22}
\abx@aux@page{65}{22}
\abx@aux@backref{66}{brown2007}{0}{22}{22}
\abx@aux@page{66}{22}
\abx@aux@backref{67}{blythe2009}{0}{22}{22}
\abx@aux@page{67}{22}
\abx@aux@backref{68}{enfield2013a}{0}{22}{22}
\abx@aux@page{68}{22}
\abx@aux@backref{69}{levinson2007}{0}{22}{22}
\abx@aux@page{69}{22}
\abx@aux@segm{0}{0}{sacks1979}
\abx@aux@segm{0}{0}{levinson2007}
\abx@aux@segm{0}{0}{brown2007}
\abx@aux@backref{70}{sacks1979}{0}{23}{23}
\abx@aux@page{70}{23}
\abx@aux@backref{71}{levinson2007}{0}{23}{23}
\abx@aux@page{71}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of competing principles in person reference (Levinson 2007, p. 34).}}{23}{figure.3}}
\newlabel{chart}{{3}{23}{The process of competing principles in person reference (Levinson 2007, p. 34)}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upgrade of reference term in Y\IeC {\'e}l\IeC {\^\i } Dnye due to circumspection principle ambiguity (Levinson, 2007, p. 58).}}{24}{figure.4}}
\newlabel{levinson}{{4}{24}{Upgrade of reference term in Yélî Dnye due to circumspection principle ambiguity (Levinson, 2007, p. 58)}{figure.4}{}}
\abx@aux@cite{hanks2007}
\abx@aux@segm{0}{0}{hanks2007}
\abx@aux@segm{0}{0}{hanks2007}
\abx@aux@cite{haviland2007}
\abx@aux@segm{0}{0}{haviland2007}
\abx@aux@segm{0}{0}{schegloff1996b}
\abx@aux@backref{72}{brown2007}{0}{25}{25}
\abx@aux@page{72}{25}
\abx@aux@backref{73}{hanks2007}{0}{25}{25}
\abx@aux@page{73}{25}
\abx@aux@backref{74}{hanks2007}{0}{25}{25}
\abx@aux@page{74}{25}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{stivers2007}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{stivers2007}
\abx@aux@backref{75}{haviland2007}{0}{26}{26}
\abx@aux@page{75}{26}
\abx@aux@backref{76}{schegloff1996b}{0}{26}{26}
\abx@aux@page{76}{26}
\abx@aux@backref{77}{blythe2009}{0}{26}{26}
\abx@aux@page{77}{26}
\abx@aux@backref{78}{stivers2007}{0}{26}{26}
\abx@aux@page{78}{26}
\abx@aux@backref{79}{blythe2009}{0}{26}{26}
\abx@aux@page{79}{26}
\abx@aux@backref{80}{blythe2009}{0}{26}{26}
\abx@aux@page{80}{26}
\abx@aux@cite{hymes1989}
\abx@aux@segm{0}{0}{hymes1989}
\abx@aux@backref{81}{blythe2009}{0}{27}{27}
\abx@aux@page{81}{27}
\abx@aux@backref{82}{stivers2007}{0}{27}{27}
\abx@aux@page{82}{27}
\abx@aux@cite{schegloff1996}
\abx@aux@segm{0}{0}{schegloff1996}
\abx@aux@segm{0}{0}{hanks2007}
\abx@aux@cite{harkness2015}
\abx@aux@segm{0}{0}{harkness2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersection of structure and culture in reference formation}{28}{subsection.3.3}}
\abx@aux@backref{83}{hymes1989}{0}{28}{28}
\abx@aux@page{83}{28}
\abx@aux@backref{84}{schegloff1996}{0}{28}{28}
\abx@aux@page{84}{28}
\abx@aux@backref{85}{hanks2007}{0}{28}{28}
\abx@aux@page{85}{28}
\abx@aux@backref{86}{harkness2015}{0}{28}{28}
\abx@aux@page{86}{28}
\abx@aux@cite{lele2009}
\abx@aux@segm{0}{0}{lele2009}
\abx@aux@cite{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@segm{0}{0}{lele2009}
\abx@aux@backref{87}{lele2009}{0}{29}{29}
\abx@aux@page{87}{29}
\abx@aux@backref{88}{silverstein2003}{0}{29}{29}
\abx@aux@page{88}{29}
\abx@aux@segm{0}{0}{sidnell2008}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{sidnell2008}
\abx@aux@cite{bolden2012}
\abx@aux@segm{0}{0}{bolden2012}
\abx@aux@segm{0}{0}{bolden2012}
\abx@aux@segm{0}{0}{bolden2012}
\abx@aux@backref{89}{lele2009}{0}{30}{30}
\abx@aux@page{89}{30}
\abx@aux@backref{90}{sidnell2008}{0}{30}{30}
\abx@aux@page{90}{30}
\abx@aux@backref{91}{blythe2009}{0}{30}{30}
\abx@aux@page{91}{30}
\abx@aux@backref{92}{sidnell2008}{0}{30}{30}
\abx@aux@page{92}{30}
\abx@aux@backref{93}{bolden2012}{0}{30}{30}
\abx@aux@page{93}{30}
\abx@aux@backref{94}{bolden2012}{0}{31}{31}
\abx@aux@page{94}{31}
\abx@aux@backref{95}{bolden2012}{0}{31}{31}
\abx@aux@page{95}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conversational genres}{31}{section.4}}
\abx@aux@cite{searle2011}
\abx@aux@segm{0}{0}{searle2011}
\abx@aux@cite{levinson2013}
\abx@aux@segm{0}{0}{levinson2013}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@backref{96}{levinson2013}{0}{32}{32}
\abx@aux@page{96}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples of speech genres}{32}{subsection.4.1}}
\abx@aux@backref{97}{dementyev2015}{0}{32}{32}
\abx@aux@page{97}{32}
\abx@aux@segm{0}{0}{basso1990}
\abx@aux@segm{0}{0}{basso1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Narrative genres}{33}{subsubsection.4.1.1}}
\abx@aux@backref{98}{basso1990}{0}{33}{33}
\abx@aux@page{98}{33}
\abx@aux@backref{99}{basso1990}{0}{33}{33}
\abx@aux@page{99}{33}
\abx@aux@segm{0}{0}{valentine1995}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Major categories of Western Apache narratives, distinguished by temporal locus of events and primary purposes for narration (Basso, 1990, p. 116).}}{34}{table.3}}
\newlabel{basso}{{3}{34}{Major categories of Western Apache narratives, distinguished by temporal locus of events and primary purposes for narration (Basso, 1990, p. 116)}{table.3}{}}
\abx@aux@backref{100}{valentine1995}{0}{34}{34}
\abx@aux@page{100}{34}
\abx@aux@segm{0}{0}{valentine1995}
\abx@aux@backref{101}{valentine1995}{0}{35}{35}
\abx@aux@page{101}{35}
\abx@aux@segm{0}{0}{samuels2004}
\abx@aux@segm{0}{0}{samuels2004}
\abx@aux@backref{102}{samuels2004}{0}{36}{36}
\abx@aux@page{102}{36}
\abx@aux@backref{103}{samuels2004}{0}{36}{36}
\abx@aux@page{103}{36}
\abx@aux@cite{billings2009}
\abx@aux@segm{0}{0}{billings2009}
\abx@aux@segm{0}{0}{basso1996}
\abx@aux@segm{0}{0}{basso1996}
\abx@aux@backref{104}{billings2009}{0}{38}{38}
\abx@aux@page{104}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-narrative genres}{38}{subsubsection.4.1.2}}
\abx@aux@backref{105}{basso1996}{0}{38}{38}
\abx@aux@page{105}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conversational practice of `speaking with names' among the Western Apache (Basso, 1996, p. 179).}}{39}{figure.5}}
\newlabel{speaking_names}{{5}{39}{Conversational practice of `speaking with names' among the Western Apache (Basso, 1996, p. 179)}{figure.5}{}}
\abx@aux@backref{106}{basso1996}{0}{39}{39}
\abx@aux@page{106}{39}
\abx@aux@segm{0}{0}{samuels2004}
\abx@aux@segm{0}{0}{samuels2004}
\abx@aux@backref{107}{samuels2004}{0}{40}{40}
\abx@aux@page{107}{40}
\abx@aux@backref{108}{samuels2004}{0}{40}{40}
\abx@aux@page{108}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Person Reference as an index of Conversational Genre}{42}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{42}{section.5}}
\abx@aux@page{109}{42}
\abx@aux@page{110}{42}
\abx@aux@page{111}{42}
\abx@aux@page{112}{42}
\abx@aux@page{113}{42}
\abx@aux@page{114}{42}
\abx@aux@page{115}{43}
\abx@aux@page{116}{43}
\abx@aux@page{117}{43}
\abx@aux@page{118}{43}
\abx@aux@page{119}{43}
\abx@aux@page{120}{43}
\abx@aux@page{121}{43}
\abx@aux@page{122}{43}
\abx@aux@page{123}{43}
\abx@aux@page{124}{44}
\abx@aux@page{125}{44}
\abx@aux@page{126}{44}
\abx@aux@page{127}{44}
\abx@aux@page{128}{44}
\abx@aux@page{129}{44}
\abx@aux@page{130}{44}
\abx@aux@page{131}{44}
\abx@aux@page{132}{44}
\abx@aux@page{133}{44}
\abx@aux@page{134}{45}
\abx@aux@page{135}{45}
\abx@aux@page{136}{45}
\abx@aux@page{137}{45}
\abx@aux@page{138}{45}
\abx@aux@page{139}{45}
\abx@aux@page{140}{45}
\abx@aux@page{141}{45}
\abx@aux@page{142}{45}
\abx@aux@page{143}{46}
\abx@aux@page{144}{46}
\abx@aux@page{145}{46}
\abx@aux@page{146}{46}
\abx@aux@page{147}{46}
\abx@aux@page{148}{46}
\abx@aux@page{149}{46}
\abx@aux@page{150}{46}
\abx@aux@page{151}{46}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agha2003}{apa/global/}
\abx@aux@defaultrefcontext{0}{bakhtin1986}{apa/global/}
\abx@aux@defaultrefcontext{0}{basso1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{basso1996}{apa/global/}
\abx@aux@defaultrefcontext{0}{bax2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{biber2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{billings2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{blythe2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{bolden2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{briggs1992}{apa/global/}
\abx@aux@defaultrefcontext{0}{brown2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{chafe1976}{apa/global/}
\abx@aux@defaultrefcontext{0}{clark1986}{apa/global/}
\abx@aux@defaultrefcontext{0}{defornel1987}{apa/global/}
\abx@aux@defaultrefcontext{0}{dementyev2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{dingemanse2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{downing1996}{apa/global/}
\abx@aux@defaultrefcontext{0}{enfield2013a}{apa/global/}
\abx@aux@defaultrefcontext{0}{fox1987}{apa/global/}
\abx@aux@defaultrefcontext{0}{georgakopoulou2000}{apa/global/}
\abx@aux@defaultrefcontext{0}{hacohen2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{hanks1987}{apa/global/}
\abx@aux@defaultrefcontext{0}{hanks2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{harkness2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{haviland2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{hymes1974}{apa/global/}
\abx@aux@defaultrefcontext{0}{hymes1989}{apa/global/}
\abx@aux@defaultrefcontext{0}{hyvarinen2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{labov1967}{apa/global/}
\abx@aux@defaultrefcontext{0}{lele2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{levinson2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{levinson2013}{apa/global/}
\abx@aux@defaultrefcontext{0}{moerman1988}{apa/global/}
\abx@aux@defaultrefcontext{0}{norrick2000}{apa/global/}
\abx@aux@defaultrefcontext{0}{sacks1979}{apa/global/}
\abx@aux@defaultrefcontext{0}{samuels2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{schegloff1996b}{apa/global/}
\abx@aux@defaultrefcontext{0}{schegloff1996}{apa/global/}
\abx@aux@defaultrefcontext{0}{schegloff2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{sidnell2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{silverstein2003}{apa/global/}
\abx@aux@defaultrefcontext{0}{stivers2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{swales1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{valentine1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{wortham2015}{apa/global/}
\abx@aux@page{152}{47}
\abx@aux@page{153}{47}
