\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{goodwin2005}
\abx@aux@segm{0}{0}{goodwin2005}
\abx@aux@cite{cameron2014}
\abx@aux@segm{0}{0}{cameron2014}
\abx@aux@cite{georgakopoulou2000}
\abx@aux@segm{0}{0}{georgakopoulou2000}
\abx@aux@cite{swales1990}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@cite{briggs1992}
\abx@aux@segm{0}{0}{briggs1992}
\abx@aux@segm{0}{0}{georgakopoulou2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@backref{1}{goodwin2005}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{3}{georgakopoulou2000}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{swales1990}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{briggs1992}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{2}{cameron2014}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@segm{0}{0}{georgakopoulou2000}
\abx@aux@backref{6}{georgakopoulou2000}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{georgakopoulou2000}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{hanks1987}
\abx@aux@segm{0}{0}{hanks1987}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@cite{hymes1974}
\abx@aux@segm{0}{0}{hymes1974}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@cite{bakhtin1986}
\abx@aux@segm{0}{0}{bakhtin1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}}
\abx@aux@backref{8}{hanks1987}{0}{3}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genre vs. register}{3}{subsection.2.1}}
\abx@aux@backref{9}{swales1990}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{hymes1974}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{biber2012}
\abx@aux@segm{0}{0}{biber2012}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@segm{0}{0}{swales1990}
\abx@aux@backref{11}{swales1990}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{bakhtin1986}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{biber2012}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{swales1990}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{bakhtin1984}
\abx@aux@segm{0}{0}{bakhtin1984}
\abx@aux@cite{hyvarinen2015}
\abx@aux@segm{0}{0}{hyvarinen2015}
\abx@aux@segm{0}{0}{briggs1992}
\abx@aux@cite{wortham2015}
\abx@aux@segm{0}{0}{wortham2015}
\abx@aux@segm{0}{0}{wortham2015}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@cite{agha2003}
\abx@aux@segm{0}{0}{agha2003}
\abx@aux@cite{bax2011}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@backref{15}{swales1990}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{hyvarinen2015}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{briggs1992}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{wortham2015}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{wortham2015}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{bakhtin1986}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{agha2003}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@backref{22}{bax2011}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@segm{0}{0}{hanks1987}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@backref{23}{bakhtin1986}{0}{6}{6}
\abx@aux@page{23}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genre as social practice}{6}{subsection.2.2}}
\abx@aux@backref{24}{hanks1987}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{25}{bax2011}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{bax2011}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{bakhtin1986}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@segm{0}{0}{georgakopoulou2000}
\abx@aux@segm{0}{0}{georgakopoulou2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discourse modes}{7}{subsection.2.3}}
\abx@aux@backref{28}{bax2011}{0}{7}{7}
\abx@aux@page{28}{7}
\abx@aux@backref{29}{bakhtin1986}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{bax2011}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@backref{31}{georgakopoulou2000}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@cite{labov1967}
\abx@aux@segm{0}{0}{labov1967}
\abx@aux@backref{32}{georgakopoulou2000}{0}{8}{8}
\abx@aux@page{32}{8}
\abx@aux@backref{33}{bakhtin1986}{0}{8}{8}
\abx@aux@page{33}{8}
\abx@aux@backref{34}{labov1967}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@cite{norrick2000}
\abx@aux@segm{0}{0}{norrick2000}
\abx@aux@segm{0}{0}{bax2011}
\abx@aux@backref{35}{norrick2000}{0}{9}{9}
\abx@aux@page{35}{9}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@backref{36}{bax2011}{0}{10}{10}
\abx@aux@page{36}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conversational Genre}{10}{subsection.2.4}}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@backref{37}{bakhtin1986}{0}{11}{11}
\abx@aux@page{37}{11}
\abx@aux@backref{38}{bakhtin1986}{0}{11}{11}
\abx@aux@page{38}{11}
\abx@aux@cite{dementyev2015}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@segm{0}{0}{bakhtin1986}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@backref{39}{dementyev2015}{0}{12}{12}
\abx@aux@page{39}{12}
\abx@aux@backref{40}{dementyev2015}{0}{12}{12}
\abx@aux@page{40}{12}
\abx@aux@backref{42}{dementyev2015}{0}{12}{12}
\abx@aux@page{42}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of speech genre according to Dementyev (2015, p. 84).}}{13}{table.1}}
\newlabel{sg-parameters}{{1}{13}{Parameters of speech genre according to Dementyev (2015, p. 84)}{table.1}{}}
\abx@aux@backref{41}{bakhtin1986}{0}{13}{13}
\abx@aux@backref{43}{dementyev2015}{0}{13}{13}
\abx@aux@page{43}{13}
\abx@aux@segm{0}{0}{dementyev2015}
\abx@aux@cite{basso1990}
\abx@aux@segm{0}{0}{basso1990}
\abx@aux@segm{0}{0}{basso1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples of speech genres}{15}{subsection.2.5}}
\abx@aux@backref{44}{dementyev2015}{0}{15}{15}
\abx@aux@page{44}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Narrative genres}{15}{subsubsection.2.5.1}}
\abx@aux@backref{45}{basso1990}{0}{15}{15}
\abx@aux@page{45}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Major categories of Western Apache narratives, distinguished by temporal locus of events and primary purposes for narration (Basso, 1990, p. 116).}}{16}{table.2}}
\newlabel{basso}{{2}{16}{Major categories of Western Apache narratives, distinguished by temporal locus of events and primary purposes for narration (Basso, 1990, p. 116)}{table.2}{}}
\abx@aux@backref{46}{basso1990}{0}{16}{16}
\abx@aux@page{46}{16}
\abx@aux@cite{valentine1995}
\abx@aux@segm{0}{0}{valentine1995}
\abx@aux@cite{valentine 1995}
\abx@aux@segm{0}{0}{valentine 1995}
\abx@aux@backref{47}{valentine1995}{0}{17}{17}
\abx@aux@page{47}{17}
\abx@aux@cite{samuels2004}
\abx@aux@segm{0}{0}{samuels2004}
\abx@aux@segm{0}{0}{samuels2004}
\abx@aux@backref{48}{samuels2004}{0}{19}{19}
\abx@aux@page{48}{19}
\abx@aux@backref{49}{samuels2004}{0}{19}{19}
\abx@aux@page{49}{19}
\abx@aux@cite{billings2009}
\abx@aux@segm{0}{0}{billings2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Non-narrative genres}{21}{subsubsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Continuum of Speech Genres}{21}{subsection.2.6}}
\abx@aux@cite{sacks1979}
\abx@aux@segm{0}{0}{sacks1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Person Reference}{22}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Premises}{22}{subsection.3.1}}
\abx@aux@backref{50}{sacks1979}{0}{22}{22}
\abx@aux@page{50}{22}
\abx@aux@cite{clark1986}
\abx@aux@segm{0}{0}{clark1986}
\abx@aux@cite{chafe1976}
\abx@aux@segm{0}{0}{chafe1976}
\abx@aux@segm{0}{0}{clark1986}
\abx@aux@cite{defornel1987}
\abx@aux@segm{0}{0}{defornel1987}
\abx@aux@segm{0}{0}{sacks1979}
\abx@aux@segm{0}{0}{chafe1976}
\abx@aux@cite{schegloff2007}
\abx@aux@segm{0}{0}{schegloff2007}
\abx@aux@backref{51}{clark1986}{0}{23}{23}
\abx@aux@page{51}{23}
\abx@aux@backref{52}{chafe1976}{0}{23}{23}
\abx@aux@page{52}{23}
\abx@aux@backref{53}{clark1986}{0}{23}{23}
\abx@aux@page{53}{23}
\abx@aux@backref{54}{defornel1987}{0}{23}{23}
\abx@aux@page{54}{23}
\abx@aux@backref{55}{sacks1979}{0}{23}{23}
\abx@aux@page{55}{23}
\abx@aux@backref{56}{chafe1976}{0}{23}{23}
\abx@aux@page{56}{23}
\abx@aux@backref{57}{schegloff2007}{0}{23}{23}
\abx@aux@page{57}{23}
\abx@aux@cite{fox1987}
\abx@aux@segm{0}{0}{fox1987}
\abx@aux@cite{schegloff1996b}
\abx@aux@segm{0}{0}{schegloff1996b}
\abx@aux@backref{58}{fox1987}{0}{24}{24}
\abx@aux@page{58}{24}
\abx@aux@backref{59}{schegloff1996b}{0}{24}{24}
\abx@aux@page{59}{24}
\abx@aux@cite{hacohen2006}
\abx@aux@segm{0}{0}{hacohen2006}
\abx@aux@segm{0}{0}{schegloff1996b}
\abx@aux@segm{0}{0}{defornel1987}
\abx@aux@segm{0}{0}{defornel1987}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural features of reference forms and positions according to Schegloff (1996).}}{25}{table.3}}
\newlabel{form-position}{{3}{25}{Structural features of reference forms and positions according to Schegloff (1996)}{table.3}{}}
\abx@aux@backref{60}{hacohen2006}{0}{25}{25}
\abx@aux@page{60}{25}
\abx@aux@backref{61}{schegloff1996b}{0}{25}{25}
\abx@aux@page{61}{25}
\abx@aux@cite{downing1996}
\abx@aux@segm{0}{0}{downing1996}
\abx@aux@segm{0}{0}{sacks1979}
\abx@aux@cite{stivers2007}
\abx@aux@segm{0}{0}{stivers2007}
\abx@aux@backref{62}{defornel1987}{0}{26}{26}
\abx@aux@page{62}{26}
\abx@aux@backref{63}{defornel1987}{0}{26}{26}
\abx@aux@page{63}{26}
\abx@aux@backref{64}{downing1996}{0}{26}{26}
\abx@aux@page{64}{26}
\abx@aux@backref{65}{sacks1979}{0}{26}{26}
\abx@aux@page{65}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explicit negotiation of referent's identifiability (Downing 1996, p. 100).}}{27}{figure.1}}
\newlabel{Downing}{{1}{27}{Explicit negotiation of referent's identifiability (Downing 1996, p. 100)}{figure.1}{}}
\abx@aux@backref{66}{stivers2007}{0}{27}{27}
\abx@aux@page{66}{27}
\abx@aux@cite{levinson2007}
\abx@aux@segm{0}{0}{levinson2007}
\abx@aux@cite{brown2007}
\abx@aux@segm{0}{0}{brown2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of disaffiliation from the referent (Stivers 2007, p. 80).}}{28}{figure.2}}
\newlabel{stivers}{{2}{28}{Example of disaffiliation from the referent (Stivers 2007, p. 80)}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cultural Premises}{28}{subsection.3.2}}
\abx@aux@cite{blythe2009}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@cite{enfield2013a}
\abx@aux@segm{0}{0}{enfield2013a}
\abx@aux@segm{0}{0}{levinson2007}
\abx@aux@backref{67}{levinson2007}{0}{29}{29}
\abx@aux@page{67}{29}
\abx@aux@backref{68}{brown2007}{0}{29}{29}
\abx@aux@page{68}{29}
\abx@aux@backref{69}{blythe2009}{0}{29}{29}
\abx@aux@page{69}{29}
\abx@aux@backref{70}{enfield2013a}{0}{29}{29}
\abx@aux@page{70}{29}
\abx@aux@backref{71}{levinson2007}{0}{29}{29}
\abx@aux@page{71}{29}
\abx@aux@segm{0}{0}{sacks1979}
\abx@aux@segm{0}{0}{levinson2007}
\abx@aux@segm{0}{0}{brown2007}
\abx@aux@backref{72}{sacks1979}{0}{30}{30}
\abx@aux@page{72}{30}
\abx@aux@backref{73}{levinson2007}{0}{30}{30}
\abx@aux@page{73}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of competing principles in person reference (Levinson 2007, p. 34).}}{30}{figure.3}}
\newlabel{chart}{{3}{30}{The process of competing principles in person reference (Levinson 2007, p. 34)}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upgrade of reference term in Y\IeC {\'e}l\IeC {\^\i } Dnye due to circumspection principle ambiguity (Levinson, 2007, p. 58).}}{31}{figure.4}}
\newlabel{levinson}{{4}{31}{Upgrade of reference term in Yélî Dnye due to circumspection principle ambiguity (Levinson, 2007, p. 58)}{figure.4}{}}
\abx@aux@cite{hanks2007}
\abx@aux@segm{0}{0}{hanks2007}
\abx@aux@segm{0}{0}{hanks2007}
\abx@aux@cite{haviland2007}
\abx@aux@segm{0}{0}{haviland2007}
\abx@aux@segm{0}{0}{schegloff1996b}
\abx@aux@backref{74}{brown2007}{0}{32}{32}
\abx@aux@page{74}{32}
\abx@aux@backref{75}{hanks2007}{0}{32}{32}
\abx@aux@page{75}{32}
\abx@aux@backref{76}{hanks2007}{0}{32}{32}
\abx@aux@page{76}{32}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{stivers2007}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{stivers2007}
\abx@aux@backref{77}{haviland2007}{0}{33}{33}
\abx@aux@page{77}{33}
\abx@aux@backref{78}{schegloff1996b}{0}{33}{33}
\abx@aux@page{78}{33}
\abx@aux@backref{79}{blythe2009}{0}{33}{33}
\abx@aux@page{79}{33}
\abx@aux@backref{80}{stivers2007}{0}{33}{33}
\abx@aux@page{80}{33}
\abx@aux@backref{81}{blythe2009}{0}{33}{33}
\abx@aux@page{81}{33}
\abx@aux@backref{82}{blythe2009}{0}{33}{33}
\abx@aux@page{82}{33}
\abx@aux@cite{hymes1989}
\abx@aux@segm{0}{0}{hymes1989}
\abx@aux@backref{83}{blythe2009}{0}{34}{34}
\abx@aux@page{83}{34}
\abx@aux@backref{84}{stivers2007}{0}{34}{34}
\abx@aux@page{84}{34}
\abx@aux@cite{schegloff1996}
\abx@aux@segm{0}{0}{schegloff1996}
\abx@aux@segm{0}{0}{hanks2007}
\abx@aux@cite{harkness2015}
\abx@aux@segm{0}{0}{harkness2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersection of Structure and Culture in reference formation}{35}{subsection.3.3}}
\abx@aux@backref{85}{hymes1989}{0}{35}{35}
\abx@aux@page{85}{35}
\abx@aux@backref{86}{schegloff1996}{0}{35}{35}
\abx@aux@page{86}{35}
\abx@aux@backref{87}{hanks2007}{0}{35}{35}
\abx@aux@page{87}{35}
\abx@aux@backref{88}{harkness2015}{0}{35}{35}
\abx@aux@page{88}{35}
\abx@aux@cite{lele2009}
\abx@aux@segm{0}{0}{lele2009}
\abx@aux@cite{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@segm{0}{0}{lele2009}
\abx@aux@backref{89}{lele2009}{0}{36}{36}
\abx@aux@page{89}{36}
\abx@aux@backref{90}{silverstein2003}{0}{36}{36}
\abx@aux@page{90}{36}
\abx@aux@cite{sidnell2008}
\abx@aux@segm{0}{0}{sidnell2008}
\abx@aux@segm{0}{0}{blythe2009}
\abx@aux@segm{0}{0}{sidnell2008}
\abx@aux@cite{bolden2012}
\abx@aux@segm{0}{0}{bolden2012}
\abx@aux@segm{0}{0}{bolden2012}
\abx@aux@segm{0}{0}{bolden2012}
\abx@aux@backref{91}{lele2009}{0}{37}{37}
\abx@aux@page{91}{37}
\abx@aux@backref{92}{sidnell2008}{0}{37}{37}
\abx@aux@page{92}{37}
\abx@aux@backref{93}{blythe2009}{0}{37}{37}
\abx@aux@page{93}{37}
\abx@aux@backref{94}{sidnell2008}{0}{37}{37}
\abx@aux@page{94}{37}
\abx@aux@backref{95}{bolden2012}{0}{37}{37}
\abx@aux@page{95}{37}
\abx@aux@backref{96}{bolden2012}{0}{38}{38}
\abx@aux@page{96}{38}
\abx@aux@backref{97}{bolden2012}{0}{38}{38}
\abx@aux@page{97}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Person Reference as an index of Conversational Genre}{38}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}}
\abx@aux@page{98}{39}
\abx@aux@page{99}{39}
\abx@aux@page{100}{39}
\abx@aux@page{101}{39}
\abx@aux@page{102}{39}
\abx@aux@page{103}{39}
\abx@aux@page{104}{39}
\abx@aux@page{105}{39}
\abx@aux@page{106}{39}
\abx@aux@page{107}{40}
\abx@aux@page{108}{40}
\abx@aux@page{109}{40}
\abx@aux@page{110}{40}
\abx@aux@page{111}{40}
\abx@aux@page{112}{40}
\abx@aux@page{113}{40}
\abx@aux@page{114}{40}
\abx@aux@page{115}{40}
\abx@aux@page{116}{40}
\abx@aux@page{117}{41}
\abx@aux@page{118}{41}
\abx@aux@page{119}{41}
\abx@aux@page{120}{41}
\abx@aux@page{121}{41}
\abx@aux@page{122}{41}
\abx@aux@page{123}{41}
\abx@aux@page{124}{41}
\abx@aux@page{125}{41}
\abx@aux@page{126}{42}
\abx@aux@page{127}{42}
\abx@aux@page{128}{42}
\abx@aux@page{129}{42}
\abx@aux@page{130}{42}
\abx@aux@page{131}{42}
\abx@aux@page{132}{42}
\abx@aux@page{133}{42}
\abx@aux@page{134}{42}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agha2003}{apa/global/}
\abx@aux@defaultrefcontext{0}{bakhtin1986}{apa/global/}
\abx@aux@defaultrefcontext{0}{basso1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{bax2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{biber2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{blythe2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{bolden2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{briggs1992}{apa/global/}
\abx@aux@defaultrefcontext{0}{brown2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{cameron2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{chafe1976}{apa/global/}
\abx@aux@defaultrefcontext{0}{clark1986}{apa/global/}
\abx@aux@defaultrefcontext{0}{defornel1987}{apa/global/}
\abx@aux@defaultrefcontext{0}{dementyev2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{downing1996}{apa/global/}
\abx@aux@defaultrefcontext{0}{enfield2013a}{apa/global/}
\abx@aux@defaultrefcontext{0}{fox1987}{apa/global/}
\abx@aux@defaultrefcontext{0}{georgakopoulou2000}{apa/global/}
\abx@aux@defaultrefcontext{0}{goodwin2005}{apa/global/}
\abx@aux@defaultrefcontext{0}{hacohen2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{hanks1987}{apa/global/}
\abx@aux@defaultrefcontext{0}{hanks2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{harkness2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{haviland2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{hymes1974}{apa/global/}
\abx@aux@defaultrefcontext{0}{hymes1989}{apa/global/}
\abx@aux@defaultrefcontext{0}{hyvarinen2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{labov1967}{apa/global/}
\abx@aux@defaultrefcontext{0}{lele2009}{apa/global/}
\abx@aux@defaultrefcontext{0}{levinson2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{norrick2000}{apa/global/}
\abx@aux@defaultrefcontext{0}{sacks1979}{apa/global/}
\abx@aux@defaultrefcontext{0}{samuels2004}{apa/global/}
\abx@aux@defaultrefcontext{0}{schegloff1996b}{apa/global/}
\abx@aux@defaultrefcontext{0}{schegloff1996}{apa/global/}
\abx@aux@defaultrefcontext{0}{schegloff2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{sidnell2008}{apa/global/}
\abx@aux@defaultrefcontext{0}{silverstein2003}{apa/global/}
\abx@aux@defaultrefcontext{0}{stivers2007}{apa/global/}
\abx@aux@defaultrefcontext{0}{swales1990}{apa/global/}
\abx@aux@defaultrefcontext{0}{valentine1995}{apa/global/}
\abx@aux@defaultrefcontext{0}{wortham2015}{apa/global/}
\abx@aux@page{135}{43}
\abx@aux@page{136}{43}
\abx@aux@page{137}{43}
\abx@aux@page{138}{43}
\abx@aux@page{139}{43}
